apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'AndResGuard'
/*andResGuard {
    mappingFile = file("./resource_mapping.txt")
//    mappingFile=null
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
            "R.drawable.ic_launcher",
            "R.drawable.icon",
            //https://docs.fabric.io/android/crashlytics/build-tools.html
//            "R.string.com.crashlytics.*",
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.0'
        //path = "/usr/local/bin/7za"
    }
}*/
android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.checkme.newazur"
        minSdkVersion 18
//        targetSdkVersion 27
        targetSdkVersion 29
        versionCode 2
        versionName '1.1.0'

        ndk {
            moduleName "adpcm_docode"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    ndkVersion '16.0.4442984'
}

dependencies {
    implementation project(path: ':library')
    implementation project(path: ':mPChartLib')
    implementation files('libs/nineoldandroids-2.4.0-2.jar')

    //    compile files('libs/umeng-analytics-v5.2.4.jar')
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.xutils:xutils:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation project(':actionbarsherlock')
    implementation project(':blelib')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.3'
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
