apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'AndResGuard'
/*andResGuard {
    mappingFile = file("./resource_mapping.txt")
//    mappingFile=null
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
            "R.drawable.ic_launcher",
            "R.drawable.icon",
            //https://docs.fabric.io/android/crashlytics/build-tools.html
//            "R.string.com.crashlytics.*",
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.0'
        //path = "/usr/local/bin/7za"
    }
}*/
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.viatom.newazur"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 103
        versionName '10.0.0'

        ndk {
            moduleName "adpcm_docode"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile project(':library')
    compile project(':mPChartLib')
    //    compile files('libs/umeng-analytics-v5.2.4.jar')
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
//    compile project(':actionbarsherlock')
    compile project(':blelib')
}
