<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ListBkg" >

    <RelativeLayout
        android:id="@+id/SPO2MainLiearList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/SPO2MainLinearListMarginTB"
        android:layout_marginLeft="@dimen/SPO2MainLinearListMarginLR"
        android:layout_marginRight="@dimen/SPO2MainLinearListMarginLR"
        android:layout_marginTop="@dimen/SPO2MainLinearListMarginTB"
        android:background="@drawable/border_list_item"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/SPO2MainListPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/SPO2MainList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/SPO2MainListMarginLR"
            android:layout_marginRight="@dimen/SPO2MainListMarginLR"
            android:divider="@color/Gray"
            android:dividerHeight="@dimen/SPO2MainListDividerH" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImgNoInfo"
        android:layout_width="@dimen/ImgNoInfoSize"
        android:layout_height="@dimen/ImgNoInfoSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:src="@drawable/no_record"
        android:visibility="invisible" />

</RelativeLayout>