<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SpotCheckReMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ListBkg">

        <ImageView
        android:id="@+id/ImgNoInfo"
        android:layout_width="@dimen/ImgNoInfoSize"
        android:layout_height="@dimen/ImgNoInfoSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/no_record"
        android:visibility="invisible" />
</RelativeLayout>
