<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ListBkg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ListBkg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/SettingsListReDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_bkg"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/SettingsListImgDevice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/checkme"/>

            <TextView
                android:id="@+id/SettingsListTextDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Checkme 6000"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/SettingsListImgDevice"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/SettingsListImgDeviceEnter"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/enter1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SettingsListReUnit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/SettingsListReDevice"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_item_bkg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/SettingsListTextUinitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/unit"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.checkme.azur.widget.SegmentedRadioGroup
                android:id="@+id/SettingsListUnitSegGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checkedButton="@+id/SettingsListBnMetric"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/SettingsListBnMetric"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/metric"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/radio_colors"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/SettingsListBnBritsh"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/british"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/radio_colors"
                    android:textSize="12sp"/>
            </com.checkme.azur.widget.SegmentedRadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SettingsListReTermometer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/SettingsListReUnit"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_item_bkg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/SettingsListTextTermometerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/title_temp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.checkme.azur.widget.SegmentedRadioGroup
                android:id="@+id/SettingsListThermometerSegGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checkedButton="@+id/SettingsListBnC"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/SettingsListBnC"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="  ℃  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/radio_colors"/>

                <RadioButton
                    android:id="@+id/SettingsListBnF"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="  ℉  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/radio_colors"/>
            </com.checkme.azur.widget.SegmentedRadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Settingsclear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/SettingsListReTermometer"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_item_bkg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/SettingsclearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/clearname"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
