# Checkme_Pro_Android_demo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
actionbarsherlock/: build.gradle
actionbarsherlock/src/androidTest/java/com/viatom/actionbarsherlock/: ExampleInstrumentedTest.java
actionbarsherlock/src/main/: AndroidManifest.xml
actionbarsherlock/src/main/java/android/support/v4/app/: Watson.java
actionbarsherlock/src/main/java/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/main/java/com/actionbarsherlock/app/: ActionBar.java  SherlockDialogFragment.java  SherlockFragment.java  SherlockListFragment.java
actionbarsherlock/src/main/java/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
actionbarsherlock/src/main/java/com/actionbarsherlock/internal/widget/: IcsAdapterView.java
actionbarsherlock/src/main/java/com/actionbarsherlock/view/: ActionMode.java  Menu.java
actionbarsherlock/src/main/java/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java
actionbarsherlock/src/main/res/layout/: abs__activity_chooser_view.xml
actionbarsherlock/src/test/java/com/viatom/actionbarsherlock/: ExampleUnitTest.java
azurMobile/: build.gradle  resource_mapping.txt
azurMobile/src/main/: AndroidManifest.xml
azurMobile/src/main/assets/: 2cloudviatomtechcom.crt
azurMobile/src/main/java/com/checkme/azur/EventBusEvent/: AgreeClickedEvent.java  FlushIvEvent.java  NetWorkEvent.java  UploadDataEvent.java
azurMobile/src/main/java/com/checkme/azur/activity/: AboutApp.java  AboutCheckme.java  BPActivity.java  BaseActivity.java  DailyCheck.java  DisclaimerActivity.java  DownloadActivity.java  ECGAnalyze.java  ECGMain.java  EntryActivity.java  MainActivity.java  PedMain.java  SLMMain.java  SPO2Main.java  SettingsActivity.java  SpotCheck.java  TempMain.java  TestFile.java
azurMobile/src/main/java/com/checkme/azur/bluetooth/: BTBinder.java  BTConnectListener.java  BTConstant.java  BTUtils.java  BlePresenter.java  BleUtils.java  DelInfoAckPkg.java  DelInfoPkg.java  EndReadAckPkg.java  EndReadPkg.java  EndWriteAckPkg.java  EndWritePkg.java  GetInfoAckPkg.java  GetInfoPkg.java  GetInfoThreadListener.java  ParaSyncAckPkg.java  ParaSyncPkg.java  ParaSyncThreadListener.java  (+13 more)
azurMobile/src/main/java/com/checkme/update/: AdapterHolder.java  BaseActivity.java  DialogHelper.java  SharedPrefHelper.java  TextJustification.java  ViatomBaseAdapter.java  XUtilsCallBack.java
azurMobile/src/main/java/com/viatom/update/: AdapterHolder.java  BaseActivity.java  DialogHelper.java  SharedPrefHelper.java  TextJustification.java  ViatomBaseAdapter.java  XUtilsCallBack.java
azurMobile/src/main/jni/: Android.mk  Application.mk  adpcm.cpp  adpcm.h  decode.cpp  decode.h
azurMobile/src/main/res/anim/: cycle.xml  fading_in.xml  hold.xml  luzhi_change_alpha.xml  main_logo_alpha.xml  main_logo_translate.xml  pic_change_alpha.xml  shake_x.xml
azurMobile/src/main/res/drawable/: bg_bottom_line.xml  checkbox_style.xml  dialog_item_bottom.xml  dialog_item_normal.xml  selector_btn_negative.xml  selector_btn_positive.xml  selector_btn_positive_blue.xml  shape_progress_round.xml  shape_rec_w.xml  shape_rect_rw.xml  spinner.xml
azurMobile/src/main/res/drawable-mdpi/: border.xml  border_item_result.xml  border_list_item.xml  border_list_item_clicked.xml  border_report_rect.xml  border_seperator.xml  button_back.xml  button_blue.xml  button_bp.xml  button_day.xml  button_download.xml  button_enter.xml  button_hr.xml  button_left_menu.xml  button_month.xml  button_pi.xml  button_share.xml  button_spo2.xml  button_week.xml  button_wms.xml  button_year.xml  button_zoom_in.xml  button_zoom_out.xml  j_progressdialog.xml  list_item_bkg.xml  login_shape.xml  progress_bar.xml
azurMobile/src/main/res/drawable-xhdpi/: about.xml  component_sep_line.xml  corners_bg.xml  corners_bg_pic.xml  list_item_selector.xml
azurMobile/src/main/res/layout/: about.xml  activity_about_app.xml  activity_about_checkme.xml  activity_bp.xml  activity_daily_check.xml  activity_disclaimer.xml  activity_ecg_analyze.xml  activity_ecg_main.xml  activity_index_gallery_item.xml  activity_main.xml  activity_monitor.xml  activity_monitor_detail.xml  activity_monitor_play.xml  activity_ped_main.xml  activity_settings.xml  activity_slm_main.xml  activity_spo2_main.xml  activity_spot_check.xml  activity_sync.xml  activity_temp_main.xml  dialog_bt_turner.xml  dialog_choose_device.xml  dialog_option.xml  dialog_privacy.xml  fragment_checkme_info.xml  fragment_checkme_update.xml  fragment_choose_device.xml  fragment_chose_user.xml  fragment_daily_check.xml  fragment_daily_check_detail.xml  fragment_dialog_policy.xml  fragment_ecg_detail.xml  fragment_ecg_main.xml  fragment_left_menu.xml  fragment_right_menu.xml  fragment_settings_list.xml  fragment_slm_detail.xml  fragment_slm_main.xml  fragment_spot_check.xml  fragment_spot_check_detail.xml  (+30 more)
azurMobile/src/main/res/layout-land/: fragment_daily_check_detail.xml  fragment_ecg_detail.xml  fragment_slm_detail.xml  fragment_spot_check_detail.xml
azurMobile/src/main/res/values/: attr_progress_bar.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
azurMobile/src/main/res/xml/: file_paths.xml
blelib/: build.gradle
blelib/src/androidTest/java/com/checkme/ble/: ExampleInstrumentedTest.java
blelib/src/androidTest/java/com/viatom/ble/: ExampleInstrumentedTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/checkme/bluetooth/: BluetoothPresenter.java  Logger.java
blelib/src/main/java/com/checkme/rxreceiver/: RxReceiver.java
blelib/src/main/java/com/viatom/bluetooth/: BluetoothPresenter.java  Logger.java
blelib/src/main/java/com/viatom/rxreceiver/: RxReceiver.java
blelib/src/main/res/values/: strings.xml
blelib/src/test/java/com/checkme/ble/: ExampleUnitTest.java
blelib/src/test/java/com/viatom/ble/: ExampleUnitTest.java
mPChartLib/: build.gradle
mPChartLib/src/main/: AndroidManifest.xml
(+441 files in other folders)
