apply plugin: 'com.android.library'

android {
//    compileSdkVersion 22
//    buildToolsVersion "25.0.2"
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

//    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion 22
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/nineoldandroids-2.4.0-2.jar')
}
