apply plugin: 'com.android.library'

android {
//    compileSdkVersion 14
//    buildToolsVersion '25.0.3'

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
//    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:support-v4:27.1.1'
}

